Q1
SQL> select job,sal
  2  from emp
  3  where job='MANAGER' and sal>1500;
***********************************************************
Q2
SQL> select* from emp
  2  where sal>1200 and sal<2000;
**********************************************************
Q3
SQL> select*from emp
  2  where sal=1600 or sal=800 or sal=1900;
***********************************************************
Q4
SQL> select* from emp
  2  where ename like '%R_';
*******************************************************
Q5
SQL> select * from emp
  2  where ename like 'A%N';
******************************************************
Q6
SQL> select sal,deptno
  2  from emp
  3  where sal>1250 and deptno=30;
******************************************************
Q7
SQL> select* from emp
  2  where sal>=1250 and sal<=3000;
*************************************************************
Q8
SQL> select * from emp
  2  where sal>1250 and sal<3000;
*****************************************************
Q9
SQL> select * from emp
  2  where sal=3000 or sal=1250 or sal=2500;
*************************************************************
Q10
SQL> select* from emp
  2  where ename in ('SMITH');
************************************************************
Q11

SQL> select* from emp
  2  where ename like 'S%';
**********************************************************
Q12
SQL> select* from emp
  2  where ename like '%S';
*****************************************************
Q13
SQL> select* from emp
  2  where ename like '_I%';
*****************************************************
Q14
SQL> select * from emp
  2  where ename like 'A%L%N';
************************************************************
Q15
SQL> select * from emp
  2  where regexp_like(ename,'^A.B.*P$');
*************************************************************
Q16
SQL> select* from emp
  2  where regexp_like(ename,'^A|^S|^W');
************************************************************
Q17
SQL> select job,max(sal),min(sal)
  2  from emp
  3  group by job;
*********************************************************
Q18
SQL> select count(*) from emp
  2  where comm is null;
********************************************************
Q19
SQL> select sum(sal)
  2  from emp
  3  where deptno=10;
*****************************************************
Q20
SQL> select job,max(sal),min(sal),avg(sal)
  2  from emp
  3  group by job;
******************************************************
Q21
SQL> select deptno,max(sal)
  2  from emp
  3  where deptno>15
  4  group by deptno
  5  order by deptno;
***********************************************************
Q22
SQL> select deptno,sum(sal)
  2  from emp
  3  group by deptno
  4  having sum(sal)>3000;
******************************************************
Q23
SQL> select deptno,count(*)
  2  from emp
  3  group by deptno
  4  having count(*)>5;
******************************************************
Q24
SQL> select job,count(*)
  2  from emp
  3  where sal>2000
  4  group by job;
*******************************************************
Q25
SQL> select lower(ename)||' '||lower(job) from emp;
*****************************************************
Q26
SQL> select lpad(ename||job,15,' ') from emp;
*****************************************************
Q27
SQL> select mgr,min(sal),max(sal),avg(sal) from emp where mgr is not null group by mgr ;
********************************************************
Q28
SQL> select deptno,sum(sal+nvl(comm,0)),avg(sal+nvl(comm,0)),count(*)
  2  from emp
  3  where sal>2000 and deptno=10 or deptno=20
  4  group by deptno
  5  order by deptno;
*******************************************************
Q29
SQL> select* from emp
  2  where extract(month from hiredate)=2 and extract(year from hiredate)=1981 and sal>100;
********************************************************
Q30
SQL> select* from emp
  2  where extract(month from hiredate)=8 or extract(month from hiredate)=5 or extract(month from hiredate)=12;
********************************************************
Q31
SQL> select ename, to_char(hiredate,'dd/mm/yy')
  2  from emp
  3  where job='CLERK' and comm is not null;
**************************************************************
Q32
SQL> select substr(ename,1,3) || substr(job,-2) empcode,empno,ename,job from emp;
*************************************************************
Q33
SQL> select empno,ename,to_char(nvl(comm,0),'$99,999.99')
  2  from emp
  3  where ename like 'A%N';
*************************************************************
Q34
select empno,ename,sal,comm,case when comm>=600 then 'excellent'
  2  when comm<600 or comm is not null then 'good'
  3  else 'need improvment' end remark
  4  from emp;
********************************************************************
Q35
SQL> select empno,ename,deptno,case when deptno=10 then 'HR'
  2  when deptno=20 then 'admin'
  3  when deptno=30 then 'accounts'
  4  else 'purchase' end department
  5  from emp;
****************************************************************
Q36
 create table marks(
  2  studid number,
  3  courseid number,
  4  marks number,
  5  constraint pk primary key(studid,courseid),
  6  constraint fk_sid foreign key(studid) references student(sid) on delete cascade,
  7  constraint fk_cid foreign key(courseid) references course(cid));
*********************************************************************
Q37
SQL> select Add_months (sysdate,-3)
  2  from dual;
*******************************************

Q38

SQL> select sal,sal+sal*0.15 increased_sal
  2  from emp
  3  where comm is not null or comm=0;
*******************************************
Q39

SQL> select * from emp
  2  where sal>(select sal from emp where ename='SMITH');
*****************************************
Q39

SQL> select* from emp
  2  where deptno=(select deptno from emp where ename='SMITH');
****************************************
Q40

SQL> select * from emp
  2  where sal<(select sal from emp where ename='TURNER') and sal>(select sal from emp wher
e ename='SMITH');
*****************************************
Q41

SQL> delete from emp where deptno=(select deptno from emp where ename='ADAMS');
****************************************
Q44

SQL> select * from emp
  2  where sal>(select sal from emp where ename='SMITH') or sal>(select sal from emp where
ename='ALLEN');
****************************************
Q45

SQL> select * from emp
  2  where sal>(select avg(sal) from emp where deptno=10);
******************************************
Q46

SQL> select * from emp
  2  where sal>(select avg(sal) from emp where deptno=(select deptno from emp where ename='ALLEN'));
*****************************************
Q48

SQL> select * from emp where sal>(select avg(sal) from emp where deptno=10) and sal>(select avg(sal) from emp where deptno=20) and sal>(select avg(sal) from emp where deptno=30);
******************************************
Q49

SQL> alter table emp add (constraints prikeyi primary key(empno));

SQL> alter table dept add (constraints prike primary key(deptno));

SQL> alter table salgrade add (constraints prik primary key(grade));
*********************************************************
Q50

SQL> alter table dept
  2  add(constraint pur foreign key(deptno) references dept(deptno));

**********************************************************
Q51

SQL> alter table emp
  2  modify(netsal number);

************************************************


























